<!DOCTYPE html>
<html>

<head>
  <!-- Title Goes Here -->
  <title>West Yosemite League High School Football Fan Page</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* Custom CSS rules for web page goes here*/
    #logo {
      width: 10%;
    }

    .content {
      display: flex;
      justify-content: space-between;
    }

    .content img {
      max-width: 50%;
      width: auto;
      height: 50%;
    }

    .content p {
      padding: 10px;
    }

    #team1 {
      background-color: #1b4631;
      /* Changed Green backgound color to a Custom Green background color */
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team2 {
      background-color: #000000;
      /* Changed Red color to a Black Color */
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team3 {
      background-color: #461d7d;
      /* Changed Yellow backgound color to a Custom Purple background color */
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team4 {
      background-color: #462d8c;
      /* Changed Purple backgound color to a Custom Purple background color */
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team5 {
      background-color: #9e1d1f;
      /* Changed Maroon backgound color to a Custom Maroon background color */
      padding-top: 1em;
      padding-bottom: 1em;
      margin-right: -4.37px
    }

    #team6 {
      background-color: #13314e;
      /* Changed Navy backgound color to a Custom Navy background color */
      padding-top: 1em;
      padding-bottom: 1em;
    }

    .team1 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: 50%;
      left: 0;
    }

    .team2 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }

    .team3 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }

    .team4 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }

    .team5 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }

    .team6 {
      display: block;
      float: left;
      max-width: 50%;
      width: auto;
      height: auto;
      left: 0;
    }

    /* Added classes for ordered lists styling so that each ordered list has a specific color */
    .team1ol {
      color: #acacad;
      /* Custom Silver */
    }

    .team2ol {
      color: #fe0000;
      /* Custom Red */
    }

    .team3ol {
      color: #fcb501;
      /* Custom Gold */
    }

    .team4ol {
      color: #bababa;
      /* Custom Silver */
    }

    .team5ol {
      color: #f9ae40;
      /* Custom Gold */
    }

    .team6ol {
      color: #ea2127;
      /* Custom Red */
    }
  </style>
</head>

<body>
  <header>
    <br>
    <br>
    <!-- Logo Goes Here -->
    <img id="logo" src="https://i.ibb.co/Zmkk3NQ/WYL-Vector-Transparent.png" alt="Logo">
    <!-- Header 1 Goes Here -->
    <h1>West Yosemite League High School Football Fan Page</h1>
    <!-- Navigation Bar Goes Here -->
    <nav id="navbar">
      <!-- Page Links Go Here -->
      <a href="#team1">Dinuba</a>
      <a href="#team2">Hanford</a>
      <a href="#team3">Lemoore</a>
      <a href="#team4">Mission Oak</a>
      <a href="#team5">Tulare Union</a>
      <a href="#team6">Tulare Western</a>
    </nav>
  </header>
  <br>
  <!-- Gallery Div Goes Here -->
  <div class="gallery">
    <!-- Images For Gallery Goes Here -->
    <img src="https://i.ibb.co/80MXt7F/Dinuba.png" alt="Image 1">
    <img src="https://i.ibb.co/mHZLdDk/Hanford.png" alt="Image 2">
    <img src="https://i.ibb.co/Wtxm36g/Lemoore.png" alt="Image 3">
    <img src="https://i.ibb.co/zSJJ6Nq/Mission-Oak.png" alt="Image 4">
    <img src="https://i.ibb.co/BP2bCJL/Tulare-Union.png" alt="Image 5">
    <img src="https://i.ibb.co/bPrVbJM/Tulare-Western.png" alt="Image 6">
  </div>
  <!-- Caption Div Goes Here -->
  <div class="caption">
    <!-- Caption Text Goes Here -->
    <div class="caption-text">Dinuba Emperors</div>
    <div class="caption-text">Hanford Bullpups</div>
    <div class="caption-text">Lemoore Tigers</div>
    <div class="caption-text">Mission Oak Hawks</div>
    <div class="caption-text">Tulare Union Tribe</div>
    <div class="caption-text">Tulare Western Mustangs</div>
  </div>
  <div class="button-container" id="button-container">
    <!-- Define Button for previous -->
    <button class="prev-button" id="prevButton">Prev</button>
    <!-- Define Button for next -->
    <button class="next-button" id="nextButton">Next</button>
  </div>
  <br>
  <br>
  <!-- Content Div goes Here -->
  <div class="content">
    <!-- Image Content Goes Here -->
    <img src="https://i.ibb.co/vQ5vSWc/West-Yosemite-League-Patch.jpg" alt="Image">
    <!-- Paragraph Content Goes Here -->
    <p>Welcome to the West Yosemite League High School Football Fan Page!
      <br>
      <br>
      This page is ran by Stephen Case, who gets score updates on the fly so that you the fans can follow your favorite local high school football team!
      <br>
      <br>
      For live updates, visit our Facebook Page at the bottom of the web page!
    </p>
  </div>
  <br>
  <br>
  <!-- Scroll Container Goes Here -->
  <div id="scroll-container">
    <!-- Team Container Goes Here -->
    <div id="team-container">
      <!-- Div for Team 1 Goes Here -->
      <div id="team1" class="team">
        <!-- Header 2 Goes Here -->
        <h2 class="team1h2">Dinuba Emperors</h2>
        <!-- Team Image Goes Here -->
        <img class="team1" src="https://i.ibb.co/Bzr71XW/Dinuba-Patch-Logo-for-Matchups.jpg" alt="Image Description">
        <!-- Ordered List Goes Here -->
        <ol class="team1ol">
          <li>Dinuba, CA</li>
          <br>
          <li>Claud Hebert Field</li>
          <br>
          <li>Head Coach<br>C.J. Lester</li>
          <br>
          <li>Division II</li>
          <br>
          <li>2023: 5-6 Overall<br>2-3 WYL</li>
        </ol>
      </div>
      <!-- End of Team 1 Div -->
      <!-- Repeat Process for Team 1 for Team 2-6 -->
      <div id="team2" class="team">
        <h2 class="team2h2">Hanford Bullpups</h2>
        <img class="team2" src="https://i.ibb.co/ykcm3Xr/Hanford-Patch-Logo-for-Matchups.jpg" alt="Image Description">
        <ol class="team2ol">
          <li>Hanford, CA</li>
          <br>
          <li>Neighbor Bowl</li>
          <br>
          <li>Head Coach<br>Cannon Sanchez</li>
          <br>
          <li>Division II</li>
          <br>
          <li>2023: 9-2 Overall<br>5-0 WYL</li>
        </ol>
      </div>
      <!-- End of Team 2 Div -->
      <div id="team3" class="team">
        <h2 class="team3h2">Lemoore Tigers</h2>
        <img class="team3" src="https://i.ibb.co/pRT2xq9/Lemoore-Patch-for-Matchups.jpg" alt="Image Description">
        <ol class="team3ol">
          <li>Lemoore, CA</li>
          <br>
          <li>Tiger Stadium</li>
          <br>
          <li>Head Coach<br>Jerald Campbell IV</li>
          <br>
          <li>Division III</li>
          <br>
          <li>2023: 10-4 Overall<br>4-1 WYL</li>
        </ol>
      </div>
      <!-- End of Team 3 Div -->
      <div id="team4" class="team">
        <h2 class="team4h2">Mission Oak Hawks</h2>
        <img class="team4" src="https://i.ibb.co/M6NJTFk/Mission-Oak-Patch-for-Matchups.jpg" alt="Image Description">
        <ol class="team4ol">
          <li>Tulare, CA</li>
          <br>
          <li>Bob Mathias Stadium</li>
          <br>
          <li>Head Coach<br>Marty Martin</li>
          <br>
          <li>Division IV</li>
          <br>
          <li>2023: 11-5 Overall<br>2-3 WYL</li>
        </ol>
      </div>
      <!-- End of Team 4 Div -->
      <div id="team5" class="team">
        <h2 class="team5h2">Tulare Union Tribe</h2>
        <img class="team5" src="https://i.ibb.co/30B6YjB/Tulare-Union-Patch-for-Matchups.jpg" alt="Image Description">
        <ol class="team5ol">
          <li>Tulare, CA</li>
          <br>
          <li>Bob Mathias Stadium</li>
          <br>
          <li>Head Coach<br>Darren Bennett</li>
          <br>
          <li>Division II</li>
          <br>
          <li>2023: 8-5 Overall<br>2-3 WYL</li>
        </ol>
      </div>
      <!-- End of Team 5 Div -->
      <div id="team6" class="team">
        <h2 class="team6h2">Tulare Western Mustangs</h2>
        <img class="team6" src="https://i.ibb.co/QkzTj3f/Tulare-Western-Patch-for-Matchups.jpg" alt="Image Description">
        <ol class="team6ol">
          <li>Tulare, CA</li>
          <br>
          <li>Bob Mathias Stadium</li>
          <br>
          <li>Head Coach<br>Derek Rosa</li>
          <br>
          <li>Division III</li>
          <br>
          <li>2023: 2-8 Overall<br>0-5 WYL</li>
        </ol>
      </div>
      <!-- End of Team 6 Div -->
    </div>
  </div>
  <br>
  <br>
  <footer>
    <!-- Footer content goes here -->
    <p>Visit Our Facebook Page</p>
    <!-- Add Link to Facebook page -->
    <p><a href="https://www.facebook.com/profile.php?id=61551047366104">Facebook - West Yosemite League High School Football</a></p>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
